{
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=MoneyLaundering;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtOptions": {
    "Secret": "development_secret_key"
  },
  "KeyVault": {
    "Name": "td-lower",
    "AppId": "b34f1cd1-128b-478e-8159-271339397743",
    "AppSecret": "S4=oV_?3Hu7a1wEzjH/yhT=rh_g_[S9D"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=moneylaunderingfilesdev;AccountKey={0};EndpointSuffix=core.windows.net",
    "AccountKey": "moneylaundering-api-moneylaundering-files-primary-key-dev"
  }
}