{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtOptions": {
    "Secret": "production_secret_key"
  },
  "KeyVault": {
    "Name": "td-prod-eastus2",
    "AppId": "3e887ca8-c6f0-4e24-9f0c-e96e9b05286d",
    "AppSecret": "#{keyvault-secret-td-prod}#"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=moneylaunderingfilesprod;AccountKey={0};EndpointSuffix=core.windows.net",
    "AccountKey": "moneylaundering-api-moneylaundering-files-primary-key-prod"
  }
}
